(Japanese_coding: sjis)
(function "ECS_305287"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-04-12-07:43:41)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "NVT2002DP_118")
)


(pinAssign "ECS_305287"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-04-12-07:43:41)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VREFA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A2") (portType INOUT))
        (port "5" (symbPinId 8) (portName "B2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "B1") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VREFB") (portType INOUT))
        (port "8" (symbPinId 5) (portName "EN") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_305287")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NVT2002DP_118")
)


(part "NVT2002DP_118"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-04-12-07:43:41)
    (utime 2023-03-07-16:10:32)
    (packageRef "NVT2002DP_118")
    (pinAssignRef "ECS_305287")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VREFA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A2") (portType INOUT))
        (port "5" (symbPinId 8) (portName "B2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "B1") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VREFB") (portType INOUT))
        (port "8" (symbPinId 5) (portName "EN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Translation - Voltage Levels Interface IC")
    (property "Mouser_Part_Number" "771-NVT2002DP118")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/NVT2002DP118?qs=htEP9ZFZyENRaE6OF%252BxM8A%3D%3D")
    (property "Manufacturer_Name" "NXP")
    (property "Manufacturer_Part_Number" "NVT2002DP,118")
    (property "Datasheet_Link" "http://www.nxp.com/docs/en/data-sheet/NVT2001_NVT2002.pdf")
    (property "compAreaTopHeight" 1.1)
)


