FILE_TYPE = MULTI_PHYS_TABLE;

PART 'NVT2002DP_118'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "NXP", "NVT2002DP,118" (!) = "", "SOP65P490X110-8N", "Small Outline Packages", "771-NVT2002DP118", "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/NVT2002DP118?qs=htEP9ZFZyENRaE6OF%252BxM8A%3D%3D", "Translation - Voltage Levels Interface IC", "http://www.nxp.com/docs/en/data-sheet/NVT2001_NVT2002.pdf", "1.1 mm"
END_PART

END.
